{
  "name": "@pfenerty/tektonic",
  "version": "2.0.0",
  "description": "CDK8s constructs for composing Tekton pipelines as code",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pfenerty/tektonic.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/lib/testing/index.d.ts",
      "import": "./dist/lib/testing/index.js",
      "require": "./dist/lib/testing/index.js"
    }
  },
  "bin": {
    "tektonic": "./dist/cli/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "dist/**/*.js.map",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:scripts": "npm run build && node dist/cli/index.js lint",
    "synth": "npm run build && node dist/cli/index.js synth examples/self-ci.ts",
    "check": "npm run build && node dist/cli/index.js check examples/self-ci.ts",
    "graph": "npm run build && node dist/cli/index.js graph examples/self-ci.ts",
    "prepare": "npm run build"
  },
  "peerDependencies": {},
  "dependencies": {
    "cdk8s": "^2.68.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "~7.0.0",
    "vitest": "^5.0.0",
    "vite": "^8.3.0"
  }
}
